<?import com.hyd.fx.components.DoubleSpinner?>
<?import com.hyd.fx.components.IntegerSpinner?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox spacing="10" style="-fx-padding: 10"
      xmlns:fx="javafx" fx:controller="com.hyd.wkhtmltopdf.options.WebContentController">
    <VBox spacing="10" HBox.hgrow="ALWAYS" style="-fx-padding: 5">
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableBackground" text="%chk_enable_bg_img"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableImages" text="%chk_enable_img"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableExternalLink" text="%chk_enable_external_link"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableInternalLink" text="%chk_enable_internal_link"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableForms" text="%chk_enable_forms"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkUseXserver" text="%chk_use_x_server"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableJavaScript" text="%chk_enable_js"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkUsePrintMediaType" text="%chk_use_print_media_type"/>
        </HBox>
    </VBox>
    <Separator orientation="VERTICAL"/>
    <VBox spacing="10" HBox.hgrow="ALWAYS">
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="%lbl_page_encoding"/>
            <TextField promptText="%pmt_page_encoding" prefWidth="80" fx:id="txtWebPageEncoding"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="%lbl_js_execution_time"/>
            <IntegerSpinner prefWidth="80" editable="true" fx:id="spnScriptDelayMillis" min="200" max="3600000"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="%lbl_min_font_size"/>
            <IntegerSpinner prefWidth="80" editable="true" fx:id="spnMinFontSize" min="5" max="100"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="%lbl_page_zoom_pct"/>
            <DoubleSpinner prefWidth="80" editable="true" fx:id="spnZoomPercent" min="1" max="1000"/>
        </HBox>
    </VBox>
</HBox>