<?import com.hyd.fx.components.IntegerSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="javafx" spacing="10" style="-fx-padding: 10"
    fx:controller="com.hyd.wkhtmltopdf.options.PdfContentController">

    <HBox spacing="10" alignment="BASELINE_LEFT">
        <Label text="DPI:"/>
        <IntegerSpinner prefWidth="80" editable="true" fx:id="spnDpi" min="10" max="5000"/>
    </HBox>

</VBox>