<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="javafx" spacing="10" style="-fx-padding: 10"
      fx:controller="com.hyd.wkhtmltopdf.options.PageSizeController">

    <fx:define>
        <java.lang.Integer fx:id="numTextWidth" fx:value="60"/>
        <ToggleGroup fx:id="tgPageSizeType"/>
    </fx:define>

    <HBox alignment="BASELINE_LEFT" spacing="10">
        <Label text="%lbl_start_page_number"/>
        <TextField prefWidth="$numTextWidth" fx:id="txtStartPageNumber" promptText="0"/>
    </HBox>
    <HBox prefHeight="1"/>
    <HBox alignment="BASELINE_LEFT" spacing="10">
        <RadioButton text="%btn_standard_page_size" fx:id="tgPageSizeTypePredefined" toggleGroup="$tgPageSizeType">
            <properties pageSizeType="predefined"/>
        </RadioButton>
        <HBox alignment="BASELINE_LEFT" fx:id="hbPageSizeTypePredefined">
            <ComboBox prefWidth="150" fx:id="cmbPageSize">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="A2"/>
                        <String fx:value="A3"/>
                        <String fx:value="A4"/>
                        <String fx:value="A5"/>
                        <String fx:value="A6"/>
                        <String fx:value="B3"/>
                        <String fx:value="B4"/>
                        <String fx:value="B5"/>
                        <String fx:value="B6"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </HBox>
    <HBox alignment="BASELINE_LEFT" spacing="10">
        <RadioButton text="%btn_custom_page_size" toggleGroup="$tgPageSizeType">
            <properties pageSizeType="customized"/>
        </RadioButton>
        <HBox alignment="BASELINE_LEFT" spacing="10" fx:id="hbPageSizeTypeCustomized">
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <Label text="%lbl_page_width"/>
                <TextField prefWidth="$numTextWidth" fx:id="txtCustomPaperWidth"/>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <Label text="%lbl_page_height"/>
                <TextField prefWidth="$numTextWidth" fx:id="txtCustomPaperHeight"/>
            </HBox>
            <Label text="%lbl_page_margin"/>
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <Label text="%lbl_page_margin_top"/>
                <TextField prefWidth="$numTextWidth" fx:id="txtCustomMarginTop"/>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <Label text="%lbl_page_margin_bottom"/>
                <TextField prefWidth="$numTextWidth" fx:id="txtCustomMarginBottom"/>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <Label text="%lbl_page_margin_left"/>
                <TextField prefWidth="$numTextWidth" fx:id="txtCustomMarginLeft"/>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <Label text="%lbl_page_margin_right"/>
                <TextField prefWidth="$numTextWidth" fx:id="txtCustomMarginRight"/>
            </HBox>
        </HBox>
    </HBox>
    <HBox prefHeight="1"/>
    <HBox alignment="BASELINE_LEFT" spacing="10">
        <Label text="%lbl_page_direction"/>
        <ComboBox fx:id="cmbPageOrientation" prefWidth="150">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="%val_page_portrait"/>
                    <String fx:value="%val_page_landscape"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
</VBox>

