<?import com.hyd.fx.components.DoubleSpinner?>
<?import com.hyd.fx.components.IntegerSpinner?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox spacing="10" style="-fx-padding: 10"
    xmlns:fx="javafx" fx:controller="com.hyd.wkhtmltopdf.options.WebContentController">
    <VBox spacing="10" HBox.hgrow="ALWAYS" style="-fx-padding: 5">
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableBackground" text="启用背景图片"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableImages" text="启用内容图片"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableExternalLink" text="启用页面外链接"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableInternalLink" text="启用页面内链接"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableForms" text="将表单转为 PDF 表单"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkUseXserver" text="使用 Xserver 渲染（Linux）"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkEnableJavaScript" text="渲染页面时启用 JavaScript"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <CheckBox fx:id="chkUsePrintMediaType" text="渲染媒体类型（media-type）为 print"/>
        </HBox>
    </VBox>
    <Separator orientation="VERTICAL"/>
    <VBox spacing="10" HBox.hgrow="ALWAYS">
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="页面编码:"/>
            <TextField promptText="自动检测" prefWidth="80" fx:id="txtWebPageEncoding"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="执行 JavaScript 等待时长（毫秒）:"/>
            <IntegerSpinner prefWidth="80" editable="true" fx:id="spnScriptDelayMillis" min="200" max="3600000"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="最小字体大小:"/>
            <IntegerSpinner prefWidth="80" editable="true" fx:id="spnMinFontSize" min="5" max="100"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="页面缩放（%）:"/>
            <DoubleSpinner prefWidth="80" editable="true" fx:id="spnZoomPercent" min="1" max="1000"/>
        </HBox>
    </VBox>
</HBox>