<?import com.hyd.fx.components.IntegerSpinner?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox spacing="10" fx:id="root"
      xmlns:fx="javafx" fx:controller="com.hyd.wkhtmltopdf.options.fragments.HeaderFooterFragmentController">
    <TabPane HBox.hgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE" fx:id="tpContent">
        <Tab text="%lbl_text">
            <VBox spacing="10" style="-fx-padding: 10 0 0 0">
                <HBox alignment="BASELINE_LEFT" spacing="10">
                    <Label text="%lbl_text_align_left"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="txtContentLeft"/>
                </HBox>
                <HBox alignment="BASELINE_LEFT" spacing="10">
                    <Label text="%lbl_text_align_center"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="txtContentCenter"/>
                </HBox>
                <HBox alignment="BASELINE_LEFT" spacing="10">
                    <Label text="%lbl_text_align_right"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="txtContentRight"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="HTML">
            <BorderPane style="-fx-padding: 10 0 0 0">
                <center>
                    <TextArea prefHeight="100" fx:id="txtContentHtml"/>
                </center>
            </BorderPane>
        </Tab>
    </TabPane>
    <Separator orientation="VERTICAL"/>
    <VBox spacing="10" minWidth="200">
        <HBox alignment="BASELINE_LEFT" spacing="5">
            <CheckBox text="%chk_header_footer_separator" fx:id="chkSeparator"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
            <Label text="%lbl_header_footer_gap"/>
            <IntegerSpinner prefWidth="80" editable="true" min="0" max="1000" fx:id="spnSpacing"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
            <Label text="%lbl_header_footer_font"/>
            <TextField prefWidth="120" fx:id="txtFontName"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
            <Label text="%lbl_header_footer_font_size"/>
            <IntegerSpinner prefWidth="60" editable="true" min="5" max="100" fx:id="spnFontSize"/>
        </HBox>
    </VBox>
</HBox>
