<?import java.lang.Integer?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" style="-fx-padding: 10"
    xmlns:fx="javafx" fx:controller="com.hyd.wkhtmltopdf.MainController">

    <fx:define>
        <java.lang.Integer fx:id="numTextWidth" fx:value="60"/>
        <ToggleGroup fx:id="tgPageSizeType"/>
    </fx:define>

    <HBox spacing="10" alignment="BASELINE_LEFT">
        <Label text="%lbl_wkhtmltopdf_executable_path"/>
        <TextField HBox.hgrow="ALWAYS" fx:id="txtExecutablePath"/>
        <Button text="..." onAction="#selectExecutablePath"/>
    </HBox>

    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" style="-fx-border-width: 1;-fx-border-color: #BBBBBB">
        <Tab text="%lbl_source_page_url">
            <VBox spacing="10" style="-fx-padding: 10">
                <HBox alignment="BASELINE_LEFT">
                    <Label text="%lbl_source_page_url_desc1"/>
                    <Hyperlink text="%lbl_source_page_url_desc2" onAction="#selectHtmlFile"/>
                </HBox>
                <TextArea VBox.vgrow="ALWAYS" fx:id="txtHtmlLocation" wrapText="true"/>
                <Label text="%lbl_output_file_path"/>
                <TextField fx:id="txtOutputPath"/>
            </VBox>
        </Tab>
        <Tab text="%tab_authentication"/>
        <Tab text="%tab_web_content">
            <fx:include source="options/options-web-content.fxml" fx:id="webContent"/>
        </Tab>
        <Tab text="%tab_page_size">
            <fx:include source="options/options-page-size.fxml" fx:id="pageSize"/>
        </Tab>
        <Tab text="%tab_page_header_footer">
            <fx:include source="options/options-header-footer.fxml" fx:id="headerFooter"/>
        </Tab>
        <Tab text="%tab_pdf_content">
            <fx:include source="options/options-pdf-content.fxml" fx:id="pdfContent"/>
        </Tab>
    </TabPane>

    <HBox alignment="BASELINE_LEFT">
        <SplitMenuButton text="%btn_start_convert" style="-fx-font-weight: bold;-fx-label-padding: 4 8"
            minWidth="-Infinity" minHeight="-Infinity" fx:id="btnStartConvert" onAction="#startConvert">
            <items>
                <MenuItem text="%mnu_copy_command_only" onAction="#copyCommand"
                    style="-fx-label-padding: 0 30 0 0;-fx-font-weight: normal"/>
            </items>
        </SplitMenuButton>
        <Pane prefWidth="10"/>
        <Label fx:id="lblResultText"/>
        <Hyperlink fx:id="lnkResultAction" onAction="#execResultLink" visible="false"/>
    </HBox>
    <TextArea prefHeight="120" fx:id="txtLog" editable="false" promptText="%pmt_log_output"/>
</VBox>